# mudularization

./: build.gradle  settings.gradle
app/: build.gradle  gradle.properties
app/src/androidTest/java/com/mobimtech/componenttest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobimtech/componenttest/: App.java  Main2Activity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/test/java/com/mobimtech/componenttest/: ExampleUnitTest.java
basiclib/: build.gradle
basiclib/src/androidTest/java/com/mobimtech/basiclib/: ExampleInstrumentedTest.java
basiclib/src/main/: AndroidManifest.xml
basiclib/src/test/java/com/mobimtech/basiclib/: ExampleUnitTest.java
basicres/: build.gradle
basicres/src/main/: AndroidManifest.xml
basicres/src/main/res/values/: color.xml  strings.xml
build-gradle/: build.gradle
build-gradle/src/main/groovy/com.dd.buildgradle/: ComBuild.groovy
componentrelease/: module1-release.aar
gradle/wrapper/: gradle-wrapper.properties
module1/: build.gradle  gradle.properties
module1/src/androidTest/java/com/mobimtech/module1/: ExampleInstrumentedTest.java
module1/src/main/: AndroidManifest.xml
module1/src/main/java/com/mobimtech/module1/: Module1Activity.java  Module1Fragment.java  Module1ServiceImpl.java
module1/src/main/res/layout/: activity_module1.xml  fragment_module1.xml
module1/src/main/res/values/: strings.xml
module1/src/main/runalone/: AndroidManifest.xml
module1/src/main/runalone/java/com.mobimtech.module1.runalone/: Module1App.java
module1/src/test/java/com/mobimtech/module1/: ExampleUnitTest.java
module2/: build.gradle
module2/src/main/: AndroidManifest.xml
module2/src/main/java/com/mobimtech/module2/: Module2Activity.java
module2/src/main/res/layout/: activity_module2.xml
module2/src/main/res/values/: strings.xml
module2/src/main/runalone/: AndroidManifest.xml
module2/src/main/runalone/java/com/mobimtech/module2/runalone/: Module2App.java
repo/com/mrzhang/andcomponent/build-gradle/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/mrzhang/andcomponent/build-gradle/0.0.2/: build-gradle-0.0.2.jar.md5  build-gradle-0.0.2.jar.sha1  build-gradle-0.0.2.pom  build-gradle-0.0.2.pom.md5  build-gradle-0.0.2.pom.sha1
repo1/com/mobimtech/plugin/switchmodule/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo1/com/mobimtech/plugin/switchmodule/0.0.1/: switchmodule-0.0.1.jar.md5  switchmodule-0.0.1.jar.sha1  switchmodule-0.0.1.pom  switchmodule-0.0.1.pom.md5  switchmodule-0.0.1.pom.sha1
router/: build.gradle
router/src/androidTest/java/com/mobimtech/router/: ExampleInstrumentedTest.java
router/src/main/: AndroidManifest.xml
router/src/main/java/com/mobimtech/router/: Module1Service.java  RouterPath.java
router/src/main/res/values/: strings.xml
router/src/test/java/com/mobimtech/router/: ExampleUnitTest.java
switchmodule/: build.gradle
switchmodule/src/main/groovy/com/mobimtech/plugin/: SwitchModule.groovy
