// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven {
            url uri('./repo')
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.mrzhang.andcomponent:build-gradle:0.0.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url uri('./repo')
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    arouter = 'com.alibaba:arouter-api:1.2.1.1'
    arouterCompiler = 'com.alibaba:arouter-compiler:1.1.2.1'
}
